{
  "instrument_data": {
    "ARYTM": {
      "midi_port": 1,
      "midi_chan": 14,
      "multi": true,
      "no_xpose": true,
      "no_fts": true,
      "no_thru": true,
      "row_defs": {
        "C 0": { "label": "BD ", "always_show": true },
        "C#0": { "label": "SD ", "always_show": true },
        "D 0": { "label": "RS ", "always_show": true },
        "D#0": { "label": "CLP", "always_show": true },
        "E 0": { "label": "BT ", "always_show": true },
        "F 0": { "label": "LT ", "always_show": true },
        "F#0": { "label": "MT ", "always_show": true },
        "G 0": { "label": "HT ", "always_show": true },
        "G#0": { "label": "CHH", "always_show": true },
        "A 0": { "label": "OHH", "always_show": true },
        "A#0": { "label": "CSH", "always_show": true },
        "B 0": { "label": "COW", "always_show": true }
      },
      "track_values": {
        "slot_1": { "track_control": "pgm" },
        "slot_2": { "track_control": "note%" },
        "slot_3": { "track_control": "noteC" },
        "slot_4": { "MIDI_CC": 11, "label": "SynTrig" },
        "slot_5": { "MIDI_CC": 12, "label": "SampTrig" },
        "slot_6": { "MIDI_CC": 13, "label": "EnvTrig" },
        "slot_7": { "MIDI_CC": 14, "label": "LFOTrig" },
        "slot_8": { "MIDI_CC": 95, "label": "TrkLvl" },
        "slot_9": { "MIDI_CC": 94, "label": "TrkMute" },
        "slot_10": { "MIDI_CC": 93, "label": "TrkSolo" },
        "slot_11": { "MIDI_CC": 15, "label": "MachineType" },
        "slot_12": { "MIDI_CC": 92, "label": "ActiveScene" },
        "slot_13": { "MIDI_CC": 35, "label": "Perf1" },
        "slot_14": { "MIDI_CC": 36, "label": "Perf2" },
        "slot_15": { "MIDI_CC": 37, "label": "Perf3" },
        "slot_16": { "MIDI_CC": 39, "label": "Perf4" },
        "slot_17": { "MIDI_CC": 40, "label": "Perf5" },
        "slot_18": { "MIDI_CC": 41, "label": "Perf6" },
        "slot_19": { "MIDI_CC": 42, "label": "Perf7" },
        "slot_20": { "MIDI_CC": 43, "label": "Perf8" },
        "slot_21": { "MIDI_CC": 44, "label": "Perf9" },
        "slot_22": { "MIDI_CC": 45, "label": "Perf10" },
        "slot_23": { "MIDI_CC": 46, "label": "Perf11" },
        "slot_24": { "MIDI_CC": 47, "label": "Perf12" },
        "slot_25": { "MIDI_CC": 16, "label": "SynthParam1" },
        "slot_26": { "MIDI_CC": 17, "label": "SynthParam2" },
        "slot_27": { "MIDI_CC": 18, "label": "SynthParam3" },
        "slot_28": { "MIDI_CC": 19, "label": "SynthParam4" },
        "slot_29": { "MIDI_CC": 20, "label": "SynthParam5" },
        "slot_30": { "MIDI_CC": 21, "label": "SynthParam6" },
        "slot_31": { "MIDI_CC": 22, "label": "SynthParam7" },
        "slot_32": { "MIDI_CC": 23, "label": "SynthParam8" },
        "slot_33": { "MIDI_CC": 24, "label": "SampTune" },
        "slot_34": { "MIDI_CC": 25, "label": "SampFine" },
        "slot_35": { "MIDI_CC": 26, "label": "SampBitR" },
        "slot_36": { "MIDI_CC": 27, "label": "SampSlot" },
        "slot_37": { "MIDI_CC": 28, "label": "SampStart" },
        "slot_38": { "MIDI_CC": 29, "label": "SampEnd" },
        "slot_39": { "MIDI_CC": 30, "label": "SampLoop" },
        "slot_40": { "MIDI_CC": 31, "label": "SampLvl" },
        "slot_41": { "MIDI_CC": 70, "label": "Filter Attack Time" },
        "slot_42": { "MIDI_CC": 71, "label": "FilterDecayTime" },
        "slot_43": { "MIDI_CC": 72, "label": "FilterSustainLevel" },
        "slot_44": { "MIDI_CC": 73, "label": "FilterReleaseTime" },
        "slot_45": { "MIDI_CC": 74, "label": "FilterFrequency" },
        "slot_46": { "MIDI_CC": 75, "label": "FilterResonance" },
        "slot_47": { "MIDI_CC": 76, "label": "FilterMode" },
        "slot_48": { "MIDI_CC": 77, "label": "FilterEnvDepth" },
        "slot_49": { "MIDI_CC": 78, "label": "AmpAttackTime" },
        "slot_50": { "MIDI_CC": 79, "label": "AmpHoldTime" },
        "slot_51": { "MIDI_CC": 80, "label": "AmpDecayTime" },
        "slot_52": { "MIDI_CC": 81, "label": "AmpOverdrive" },
        "slot_53": { "MIDI_CC": 82, "label": "AmpDelaySend" },
        "slot_54": { "MIDI_CC": 83, "label": "AmpReverbSend" },
        "slot_55": { "MIDI_CC": 10, "label": "AmpPan" },
        "slot_56": { "MIDI_CC": 7, "label": "AmpVolume" },
        "slot_57": { "MIDI_CC": 102, "label": "LFOSpeed" },
        "slot_58": { "MIDI_CC": 103, "label": "LFOMultiplier" },
        "slot_59": { "MIDI_CC": 104, "label": "LFOFadeIn/Out" },
        "slot_60": { "MIDI_CC": 105, "label": "LFODestination" },
        "slot_61": { "MIDI_CC": 106, "label": "LFOWaveform" },
        "slot_62": { "MIDI_CC": 107, "label": "LFOStartPhase" },
        "slot_63": { "MIDI_CC": 108, "label": "LFOTrigMode" }
      }
    }
  }
}
