{
  "instrument_data": {
    "TmpstPads": {
      "midi_port": 2,
      "midi_chan": 1,
      "no_xpose": true,
      "no_fts": true,
      "no_thru": true,
      "row_defs": {
        "A 4": { "label": "A01", "always_show": true },
        "F#3": { "label": "A02", "always_show": true },
        "E 2": { "label": "A03", "always_show": true },
        "D 2": { "label": "A04", "always_show": true },
        "A#3": { "label": "A05", "always_show": true },
        "D 3": { "label": "A06", "always_show": true },
        "B 2": { "label": "A07", "always_show": true },
        "G 2": { "label": "A08", "always_show": true },
        "F 5": { "label": "A09", "always_show": true },
        "D#2": { "label": "A10", "always_show": true },
        "C#2": { "label": "A11", "always_show": true },
        "C 2": { "label": "A12", "always_show": true },
        "F#2": { "label": "A13", "always_show": true },
        "D#3": { "label": "A14", "always_show": true },
        "C#3": { "label": "A15", "always_show": true },
        "G 3": { "label": "A16", "always_show": true },
        "E 1": { "label": "B01", "always_show": true },
        "F 1": { "label": "B02", "always_show": true },
        "F#1": { "label": "B03", "always_show": true },
        "G 1": { "label": "B04", "always_show": true },
        "G#1": { "label": "B05", "always_show": true },
        "A 1": { "label": "B06", "always_show": true },
        "A#1": { "label": "B07", "always_show": true },
        "B 1": { "label": "B08", "always_show": true },
        "C 2": { "label": "B09", "always_show": true },
        "C#2": { "label": "B10", "always_show": true },
        "D 2": { "label": "B11", "always_show": true },
        "D#2": { "label": "B12", "always_show": true },
        "E 2": { "label": "B13", "always_show": true },
        "F 2": { "label": "B14", "always_show": true },
        "F#2": { "label": "B15", "always_show": true },
        "G 2": { "label": "B16", "always_show": true }
      },
      "track_values": {
        "slot_1": { "MIDI_CC": 12, "label": "Distortion" },
        "slot_2": { "MIDI_CC": 13, "label": "Compression" },
        "slot_3": { "MIDI_CC": 19, "label": "ResetFX" },
        "slot_4": { "MIDI_CC": 20, "label": "FXAllOscFreq" },
        "slot_5": { "MIDI_CC": 21, "label": "FXFeedback" },
        "slot_6": { "MIDI_CC": 22, "label": "FXLPCutoff" },
        "slot_7": { "MIDI_CC": 23, "label": "FXLPReson" },
        "slot_8": { "MIDI_CC": 24, "label": "FXLPAudioMod" },
        "slot_9": { "MIDI_CC": 25, "label": "FXHPCutoff" },
        "slot_10": { "MIDI_CC": 26, "label": "FXAllEnvAttack" },
        "slot_11": { "MIDI_CC": 27, "label": "FXAllEnvDecay" }
      }
    },
    "TmpstSynth": {
      "midi_port": 2,
      "midi_chan": 16,
      "track_values": {
        "slot_1": { "MIDI_CC": 12, "label": "Distortion" },
        "slot_2": { "MIDI_CC": 13, "label": "Compression" },
        "slot_3": { "MIDI_CC": 19, "label": "ResetFX" },
        "slot_4": { "MIDI_CC": 20, "label": "FXAllOscFreq" },
        "slot_5": { "MIDI_CC": 21, "label": "FXFeedback" },
        "slot_6": { "MIDI_CC": 22, "label": "FXLPCutoff" },
        "slot_7": { "MIDI_CC": 23, "label": "FXLPReson" },
        "slot_8": { "MIDI_CC": 24, "label": "FXLPAudioMod" },
        "slot_9": { "MIDI_CC": 25, "label": "FXHPCutoff" },
        "slot_10": { "MIDI_CC": 26, "label": "FXAllEnvAttack" },
        "slot_11": { "MIDI_CC": 27, "label": "FXAllEnvDecay" }
      }
    }
  }
}
