{
  "instrument_data": {
    "Sub37": {
      "midi_port": 4,
      "midi_chan": 1,
      "track_values": {
        "slot_1": { "MIDI_CC": 19, "label": "fcutoff" },
        "slot_2": { "MIDI_CC": 21, "label": "fresonance" }
      },
      "CC_defs": {
        "CC_3": { "label": "lfo1rate" },
        "CC_4": { "label": "mod1pitch" },
        "CC_5": { "label": "glidetime" },
        "CC_7": { "label": "mastervol" },
        "CC_8": { "label": "lfo2rate" },
        "CC_9": { "label": "osc1wav" },
        "CC_11": { "label": "mod1filt" },
        "CC_12": { "label": "osc2freq" },
        "CC_13": { "label": "osc2btfrq" },
        "CC_14": { "label": "osc2wav" },
        "CC_15": { "label": "mod2pitch" },
        "CC_16": { "label": "mod2filt" },
        "CC_17": { "label": "mod2dstamt" },
        "CC_18": { "label": "fdrive" },
        "CC_19": { "label": "fcutoff" },
        "CC_20": { "label": "mod1dstamt" },
        "CC_21": { "label": "fresonance" },
        "CC_22": { "label": "fkbamt" },
        "CC_23": { "label": "fattack" },
        "CC_24": { "label": "fdecay" },
        "CC_25": { "label": "fsustain" },
        "CC_26": { "label": "frelease" },
        "CC_27": { "label": "fenvamount" },
        "CC_28": { "label": "ampattack" },
        "CC_29": { "label": "ampdecay" },
        "CC_30": { "label": "ampsustain" },
        "CC_31": { "label": "amprelease" },
        "CC_32": { "label": "bankselect" },
        "CC_64": { "label": "sustain" },
        "CC_65": { "label": "glide" },
        "CC_69": { "label": "arplatch" },
        "CC_70": { "label": "mod1oscselect" },
        "CC_71": { "label": "mod1src" },
        "CC_72": { "label": "mod2src" },
        "CC_73": { "label": "arponoff" },
        "CC_74": { "label": "osc1octave" },
        "CC_75": { "label": "osc2octave" },
        "CC_76": { "label": "lfo1range" },
        "CC_77": { "label": "osc2hardsync" },
        "CC_78": { "label": "lfo2range" },
        "CC_79": { "label": "fenvkbamount" },
        "CC_80": { "label": "ampenvkbamount" },
        "CC_81": { "label": "osckbreset" },
        "CC_82": { "label": "fenvreset" },
        "CC_83": { "label": "ampenvreset" },
        "CC_85": { "label": "glidetype" },
        "CC_86": { "label": "fenvvelamt" },
        "CC_87": { "label": "ampenvvelamt" },
        "CC_88": { "label": "mod2oscselect" },
        "CC_89": { "label": "kboctave" },
        "CC_91": { "label": "mod1dest" },
        "CC_92": { "label": "mod2dest" },
        "CC_93": { "label": "lfo1kbreset" },
        "CC_94": { "label": "glidelegato" },
        "CC_95": { "label": "lfo2kbreset" },
        "CC_102": { "label": "glidedestosc" },
        "CC_103": { "label": "fenvdelay" },
        "CC_104": { "label": "ampenvdelay" },
        "CC_105": { "label": "fenvhold" },
        "CC_106": { "label": "ampenvhold" },
        "CC_107": { "label": "pitchbendupamt" },
        "CC_108": { "label": "pitchbenddownamt" },
        "CC_109": { "label": "fslopes" },
        "CC_110": { "label": "oscduomode" },
        "CC_111": { "label": "kbctrl" },
        "CC_112": { "label": "fenvmultitrig" },
        "CC_113": { "label": "ampenvmultitrig" },
        "CC_114": { "label": "osc1level" },
        "CC_115": { "label": "osc1sublevel" },
        "CC_116": { "label": "osc2level" },
        "CC_117": { "label": "noiselevel" },
        "CC_118": { "label": "feedbackextlevel" },
        "CC_119": { "label": "kbtranspose" },
        "CC_122": { "label": "localcontrol" }
      }
    }
  }
}
